<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="/img/icons8-in-transit.gif" type="imagem/gif">


    <title>EMS Locações e Transportes</title>
</head>

<body>
    <header class="cabecalho">
        <img class="logo" src="./img/logo2.png" alt="logo">
        <nav>
            <a class="cabecalho-item" href="./quemsomos.html"> <strong>QUEM SOMOS</strong> </a>
            <a class="cabecalho-item" href="./index.html"> <strong> VALORES</strong></a>
            <a class="cabecalho-item" href="./servicos.html"> <strong> SERVIÇOS </strong></a>
            <a class="btn"
                href="https://api.whatsapp.com/send?phone=5532999061607&text=Olá Gostaria de solicitar um orçamento!">
                <strong>FAÇA SEU ORÇAMENTO </strong> </a>
        </nav>

    </header>

    <section>
        <div class="texto">
            <img src="./img/white-woven-fabric.jpg" alt="">
        </div>

    </section>
    <section>
        <section>
            <div class="simu">
                <h3>Pronto Para Iniciar Sua Cotação ?<br>
                    <a href="https://api.whatsapp.com/send?phone=5532999061607&text=Olá Gostaria de solicitar um orçamento!"
                        class="button1">FAÇA SEU ORÇAMENTO</a>
                </h3>
            </div>

        </section>

    </section>


    <footer>
        <div class="footer-left">
            <img src="./img/icone novo.png" alt="Ícone" class="footer-icon">
        </div>
        <div class="footer-middle">
            <p>Ativa locação - todos os direitos reservados. <br> Politica de privacidade</p>
        </div>
        <div class="footer-right">

            <a href="mailto:emslocacoesetransportes@gmail.com"><img src="./img/Icons/email icon.png" alt="email"
                    class="social-icon"></a>
            <a href="https://www.instagram.com/emslocacoes/"><img src="./img/Icons/instagram icon.png" alt="instagram"
                    class="social-icon"></a>
        </div>
        <div class="whatsapp-button">
            <a href="https://api.whatsapp.com/send?phone=5532999061607&text=Olá Gostaria de solicitar um orçamento!"
                target="_blank">
                <img src="./img/Icons/icone whatsss-2.png" alt="WhatsApp">
            </a>
        </div>

    </footer>

    <script src="./custom.js"></script>
</body>

</html>